# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=home
loginPage=login.jsp
errorPage=error.jsp
loginController=LoginServlet
registerPage=register.jsp
RegisterController=RegisterAccountController
staffPage=/view/staff/dashboard.jsp
adminPage=/view/admin/dashboard.jsp
supplierPage=/view/supplier/dashboard.jsp
shipperPage=/view/shipping/dashboard.jsp
addProductPage=/view/staff/add_product.jsp
addProductController=AddProductController